{
    "files.associations": {
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}